# Cetsy.co-clone

./: -files -u  .dockerignore  .env.example  .gitignore  .htaccess  CNAME  Dockerfile  README.md  composer.json  deploy.bat  package-lock.json  package.json  railway.env.example  railway.json  sw.js  tailwind.config.js  tawk-debug.spec.js  temp_accept.txt  temp_seller_order_show.txt  temp_snip.txt  temp_so_show.txt  temp_wallet_routes.txt  tmp_blk2.txt  tmp_blk3.txt  tmp_block.txt  tmp_show_a.txt  tmp_show_b.txt  tmp_show_numbered.txt  tmp_tail.txt  tmp_wallet_index_before.blade.php  vite.config.js
.github/workflows/: deploy.yml
app/Console/: Kernel.php
app/Contracts/: TranslationProvider.php
app/Helpers/: ActivityLogger.php  NotificationHelper.php  PayPalHelper.php  SafaricomDarajaHelper.php  (+1 more)
bootstrap/: app.php
cetsy_app/: README.md  pubspec.yaml
cetsy_starter/: README.md  pubspec.yaml
cetsy_starter/android/: build.gradle  gradle.properties  settings.gradle
cetsy_starter/android/app/: build.gradle
cetsy_starter/android/app/src/main/: AndroidManifest.xml
cetsy_starter/android/app/src/main/kotlin/com/example/cetsy_starter/: MainActivity.kt
cetsy_starter/android/gradle/wrapper/: gradle-wrapper.properties
config/: auth.php  disputes.php  filesystems.php  locales.php  payouts.php  services.php  subscription.php  theme.php  translation.php  webpush.php
docs/: CNAME  buyer-offers-management.md  conversation-system.md  dispute-resolution-system.md  notification-routing-system.md  offer-email-notifications.md
lang/: sw.json
mobile/: pubspec.yaml
public/: offline.html  robots.txt  service-worker.js
routes/: api.php  auth.php  web.php
tests/: TestCase.php
tools/: patch_cart_decimals.php
wordpress-theme/: README.md
(+1009 files in other folders)
