  81               $isVideo = function($p){ $ext = strtolower(pathinfo((string)$p, PATHINFO_EXTENSION)); return in_array($ext, ['mp4','mov','avi','wmv','webm']); };
  82               $toUrl  = function($p){ $p=(string)$p; return \Illuminate\Support\Facades\Storage::url(ltrim($p,'/')); };
  83               $files  = [];
  84               if (!empty($props['files']) && is_array($props['files'])) { $files = $props['files']; }
  85               elseif (!empty($props['file'])) { $files = [ $props['file'] ]; }
  86             @if(!empty($files))
  87               <div class="row g-3 mb-2">
  88                 @foreach($files as $p)
  89                   @php($url = $toUrl($p))
  90                   <div class="col-6 col-sm-4 col-md-3">
  91                     <div class="card shadow-sm">
  92                       @if($isVideo($p))
  93                         <video src="{{ $url }}" style="width:50px;height:50px;object-fit:cover;" controls></video>
  94                       @else
  95                         <img src="{{ $url }}" class="rounded me-3" style="width:50px;height:50px;object-fit:cover;" alt="media">
  96                       @endif
  97                       <div class="card-footer text-truncate small"><a href="{{ $url }}" target="_blank" class="text-decoration-none">Open</a></div>
  98                     </div>
  99                   </div>
 100                 @endforeach
 101               </div>
