org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Ensure Gradle uses JDK 17 (required by AGP 8.x)
# Points to Android Studio's bundled JBR which includes a compatible JDK.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
